src/RedisInterface/SubscriberWindowWPF/MainWindow.xaml

<Window x:Class="SubscriberWindowWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubscriberWindowWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2D2D30" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="m_dataGrid" Grid.ColumnSpan="2" Margin="0,0,0.333,35.667" Grid.RowSpan="3"/>
        <Button Content="Channel 1 Random Message" HorizontalAlignment="Left" Margin="10,144.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Button Content="Channel 1 Random Message" HorizontalAlignment="Left" Margin="10,144.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Button Content="Channel 1 Random Message" HorizontalAlignment="Left" Margin="10,144.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
        <Button Content="Channel 2 Random Message" HorizontalAlignment="Left" Margin="190,144.667,0,0" Grid.Row="2" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2" Click="Button_Click_1"/>
    </Grid>
</Window>
